{
  "name": "binance-triangle-arbitrage",
  "version": "5.2.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/bmino/binance-triangle-arbitrage.git"
  },
  "author": {
    "name": "Brandon Mino"
  },
  "engines": {
    "node": "11.10.1",
    "npm": "6.10.2"
  },
  "scripts": {
    "start": "node src/main/Main.js"
  },
  "dependencies": {
    "blessed": "^0.1.81",
    "node-binance-api": "^0.9.3",
    "pino": "^5.12.6",
    "pino-pretty": "^3.2.0"
  },
  "license": "MIT"
}
